Line No 7

ScopeTable # 2
0 -->  < b, int , -10000000 >
5 -->  < a, int , -10000000 >

ScopeTable # 1
0 -->  < var, function >
1 -->  < y, int , -10000000 >
5 -->  < a, float , -10000000.000000 >
6 -->  < x, int , -10000000 > < z, int , -10000000 > < foo, function >

Line No 12

ScopeTable # 3

ScopeTable # 1
0 -->  < var, function >
1 -->  < y, int , -10000000 >
5 -->  < a, float , -10000000.000000 >
6 -->  < x, int , -10000000 > < z, int , -10000000 > < foo, function >

Line No 25

ScopeTable # 4
0 -->  < i, int , -10000000 >
1 -->  < d, float , -10000000.000000 >
5 -->  < a, int ,{ -10000000, -10000000 }>
6 -->  < c, int , -10000000 > < j, int , -10000000 >

ScopeTable # 1
0 -->  < var, function >
1 -->  < y, int , -10000000 > < main, function >
5 -->  < a, float , -10000000.000000 >
6 -->  < x, int , -10000000 > < z, int , -10000000 > < foo, function >

