identifier_list--> ID
declarations-->    
identifier_list--> ID
identifier_list-->COMMA  ID
identifier_list-->COMMA  ID
standard_type-->  INTEGER
type--->standard_type
declarations-->   declarations VAR identifier_list COLON type SEMICOLON 
subprogram_declarations--> 
variable-->   ID
10
factor-->NUM
term-->factor
3
factor-->NUM
2
factor-->NUM
simple_expression -->term
expression: simple_expression
statement--> variable ASSIGNOP expression
statement_list--> statement
At Line 11, ERROR-> syntax error
[3]  -->  <2 , NUM , 2>
[4]  -->  <10 , NUM , 10>  -->  <3 , NUM , 3>
[11]  -->  <i , ID , 0>
[12]  -->  <j , ID , 2>  -->  <mod , MULOP , 0>
[13]  -->  <k , ID , 0>
[14]  -->  <output , ID , 0>  -->  <temp0 , temp , 1>
[22]  -->  <temp1 , temp , 2>
[30]  -->  <temp2 , temp , 0>
[34]  -->  <modexample , ID , 0>
[42]  -->  <* , MULOP , 0>
